

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.png">
  <link rel="icon" href="/img/icon/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吴峻申">
  <meta name="keywords" content="">

    <meta name="description" content="介绍线程池基本知识">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://example.com/2022/05/01/%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="吊打面试官">
<meta property="og:description" content="介绍线程池基本知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/jetbrain/1920x1080-datagrip2022_1.png">
<meta property="article:published_time" content="2022-05-01T12:57:47.716Z">
<meta property="article:modified_time" content="2022-05-01T22:53:10.225Z">
<meta property="article:author" content="吴峻申">
<meta property="article:tag" content="线程池">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jetbrain/1920x1080-datagrip2022_1.png">


  <title>线程池 - 吊打面试官</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />





      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />




    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吊打面试官</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">





            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>






            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>






            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>






            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>






            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>



          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>


          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>

      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程池">

                线程池

            </span>


              <div class="mt-3">

    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吴峻申
    </span>


    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 20:57" pubdate>
        星期日, 五月 1日 2022, 8:57 晚上
      </time>
    </span>

</div>

<div class="mt-1">

    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>



    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>


      53 分钟
    </span>





      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>


</div>


          </div>


        </div>
      </div>
    </div>
  </header>

  <main>



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程池</h1>

            <div class="markdown-body">
              <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>一般情况下，客户端传入任务，需要服务端快速处理并返回结果。如果服务端每接受到一个任务，就创建一个线程，这种方式将会创建数以万记的线程。使操作系统频繁的进行线程上下文切换，无故增加系统负载，而线程的创建和消亡都是需要耗费系统资源，也无疑浪费了系统资源。<br>线程池能很好地解决这个问题，它预先创建了若干数量的线程，并且不由用户直接对线程的创建进行控制，在此前提下重复使用固定或较为固定数目的线程来完成任务的执行。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ul>
<li>提高线程复用能力</li>
<li>消除了频繁创建和销毁线程的系统资源开销</li>
<li>避免创建过多的线程耗尽进程内存空间，同时减少线程上下文切换次数</li>
<li>充分利用CPU多核资源，最大限度的利用多核提升应用程序性能</li>
</ul>
<h2 id="java线程池详解"><a href="#java线程池详解" class="headerlink" title="java线程池详解"></a>java线程池详解</h2><p>java5中增加了内置线程池实现ThreadPoolExecutor，构造方法如下</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadPoolExecutor</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">      <span class="hljs-keyword">int</span> corePoolSize,</span></span><br><span class="hljs-params"><span class="hljs-function">      <span class="hljs-keyword">int</span> maximumPoolSize,</span></span><br><span class="hljs-params"><span class="hljs-function">      <span class="hljs-keyword">long</span> keepAliveTime,</span></span><br><span class="hljs-params"><span class="hljs-function">      TimeUnit unit,</span></span><br><span class="hljs-params"><span class="hljs-function">      BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="hljs-params"><span class="hljs-function">      ThreadFactory threadFactory,</span></span><br><span class="hljs-params"><span class="hljs-function">      RejectedExecutionHandler <span class="hljs-keyword">handler</span>)</span> </span>&#123;<br>      <span class="hljs-comment">// 。。。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>corePoolSize: 最大核心线程数</li>
<li>maximumPoolSize: 最大线程数</li>
<li>keepAliveTime: 非核心线程空闲存活时间</li>
<li>unit: 空闲存活时间单位</li>
<li>workQueue: 存放任务的阻塞队列</li>
<li>threadFactory: 创建新线程的工厂，所有线程都通过该工厂创建，有默认实现。可自定义线程名字，但是默认线程名称格式为**pool-&lt;线程池编号&gt;-thread-&lt;线程编号&gt;**，这对于监控和日志输出并不明显，所以最好自定义线程名（见参考资料2）</li>
<li>handler: 拒绝执行任务策略</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>创建完ThreadPoolExecutor，当有任务提交时，使用execute或submit方法来执行相关线程池操作</p>
<p>执行流程图如下</p>
<p><img src="/img/threadpool/FDE05A3DF247E9795B312677C58A5CC9.jpg" srcset="/img/loading.gif" lazyload alt="线程池执行流程"></p>
<ol>
<li>如果线程池中存活的核心线程数小于最大核心线程数corePoolSize，线程池创建一个核心线程去处理提交的任务</li>
<li>如果线程池中核心线程数已满，即线程数已等于corePoolSize，当有一个新提交的任务时，会被放进任务队列workQueue排队等待执行</li>
<li>当线程池里面存活的线程数已等于corePoolSize,且任务队列workQueue也满，判断线程数是否达到maximumPoolSize，即判断最大线程数是否已满，如果没满，创建一个非核心线程执行提交的任务</li>
<li>如果当前线程数达到了maximumPoolSize，还有新的任务要执行，直接采用拒绝策略处理</li>
</ol>
<h4 id="execute与submit的区别"><a href="#execute与submit的区别" class="headerlink" title="execute与submit的区别"></a>execute与submit的区别</h4><ul>
<li>execute适用于不需要关注返回值的场景</li>
<li>submit方法适用于需要关注返回值的场景</li>
</ul>
<p>下面有几个注意点，非常重要，无论你是面试官还是候选人都必须很清楚下列这些概念和原理</p>
<h3 id="线程池类型"><a href="#线程池类型" class="headerlink" title="线程池类型"></a>线程池类型</h3><p>可通过自定义ThreadPoolExecutor或用jdk内置的Executors来创建一系列的线程池（不推荐使用内置的Executors创建，建议自定义ThreadPoolExecutor，后面会详细说明这一点）</p>
<ul>
<li>newFixedThreadPool<br>创建固定线程数量的线程池，用于已知并发压力情况下，对线程数做限制的场景，比较适合执行时间长的任务</li>
<li>newSingleThreadExecutor<br>创建只有一个线程的线程池，用于需要保证顺序执行的场景，并只有一个线程在执行，比较适合一个任务接一个任务执行的场景</li>
<li>newCachedThreadPool<br>创建线程数量会自动扩容, 自动销毁的线程池。可无限扩大，比较适合处理执行时间较短的任务</li>
<li>newScheduledThreadPool<br>创建支持定时任务的线程池。可延时启动，定时启动，用于需要多个后台线程执行周期任务的场景</li>
<li>newWorkStealingPool<br>Java8开始才有的，内部会构建ForkJoinPool并行处理任务，不保证处理顺序。拥有多个任务队列，可减少连接数，创建当前可用cpu数量的线程来并行执行。适合使用在很耗时的任务中</li>
</ul>
<p>相应的源码实现在Executors类中</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">FixedThreadPool</span>(int nThreads) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(nThreads, nThreads, <span class="hljs-number">0</span>L, TimeUnit.MILLISECONDS, <span class="hljs-keyword">new</span> <span class="hljs-type">LinkedBlockingQueue</span>&lt;Runnable&gt;());<br>&#125;<br>     <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">SingleThreadExecutor</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Executors</span>.FinalizableDelegatedExecutorService(<span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>L, TimeUnit.MILLISECONDS, <span class="hljs-keyword">new</span> <span class="hljs-type">LinkedBlockingQueue</span>&lt;Runnable&gt;()));<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">CachedThreadPool</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(<span class="hljs-number">0</span>, Integer.MAX_VALUE, <span class="hljs-number">60</span>L, TimeUnit.SECONDS, <span class="hljs-keyword">new</span> <span class="hljs-type">SynchronousQueue</span>&lt;Runnable&gt;());<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ScheduledExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">ScheduledThreadPool</span>(int corePoolSize) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ScheduledThreadPoolExecutor</span>(corePoolSize);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">WorkStealingPool</span>(int parallelism) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ForkJoinPool</span>(parallelism,<br>    ForkJoinPool.defaultForkJoinWorkerThreadFactory,<br>    <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>ScheduledThreadPoolExecutor类</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ScheduledThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> corePoolSize)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>(corePoolSize, Integer.MAX_VALUE,<br>              DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS,<br>              <span class="hljs-keyword">new</span> DelayedWorkQueue());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>ForkJoinPool类</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ForkJoinPool</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parallelism,</span></span><br><span class="hljs-params"><span class="hljs-function">       ForkJoinWorkerThreadFactory factory,</span></span><br><span class="hljs-params"><span class="hljs-function">       UncaughtExceptionHandler <span class="hljs-keyword">handler</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">       <span class="hljs-keyword">boolean</span> asyncMode)</span> </span>&#123;<br>    <span class="hljs-keyword">this</span>(parallelism, factory, <span class="hljs-keyword">handler</span>, asyncMode,<span class="hljs-number">0</span>, MAX_CAP, <span class="hljs-number">1</span>, <span class="hljs-keyword">null</span>, DEFAULT_KEEPALIVE, TimeUnit.MILLISECONDS);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="为啥不建议使用Executors创建线程池"><a href="#为啥不建议使用Executors创建线程池" class="headerlink" title="为啥不建议使用Executors创建线程池"></a>为啥不建议使用Executors创建线程池</h4><p>弊端如下</p>
<ul>
<li>FixedThreadPool和SingleThreadExecutor<br>看上述源码，使用的队列为LinkedBlockingQueue，该队列允许的队列最大长度为Integer.MAX_VALUE，可能会堆积大量的请求，从而导致OOM</li>
<li>CachedThreadPool和ScheduledThreadPool<br>还是看上述源码，允许创建的线程数量为Integer.MAX_VALUE，可能会创建大量的线程，从而导致OOM</li>
</ul>
<p>所以在有大量请求的线程池场景中, 更推荐自定义ThreadPoolExecutor来创建线程池</p>
<h3 id="核心线程"><a href="#核心线程" class="headerlink" title="核心线程"></a>核心线程</h3><p>默认情况</p>
<ul>
<li>核心线程不会预先创建，只有在有任务时才会创建。</li>
<li>核心线程不会因为空闲而被终止，keepAliveTime参数不适用于它</li>
</ul>
<p>但是ThreadPoolExecutor类中有如下方法，可以改变这些默认情况</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//预先创建所有核心线程</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> prestartAllCoreThreads()<br><span class="hljs-comment">//创建一个核心线程，若所有核心线程都已创建，则返回false</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span>ean prestartCoreThread()<br><span class="hljs-comment">//方法参数设定为true，则keepAliveTime参数也适用于核心线程</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> allowCoreThreadTimeOut(<span class="hljs-built_in">bool</span>ean value)<br></code></pre></td></tr></table></figure>

<h3 id="keepAliveTime"><a href="#keepAliveTime" class="headerlink" title="keepAliveTime"></a>keepAliveTime</h3><p>非核心线程执行任务完毕，并不是马上被销毁，而是等待一段时间，再被销毁<br>目的有两方面</p>
<ul>
<li>如果执行任务完毕，线程不被销毁，也没有keepAliveTime，那么此线程会永远堆积在线程池中，一旦这样的线程数量达到maximumPoolSize上限，这样任务队列workQueue中正在排队等待的任务永远不会进入线程池被执行，而是会被拒绝策略直接处理掉。所以要及时销毁，让线程池中的线程数不会达到maximumPoolSize，方便任务队列workQueue中正在排队等待的任务进线程池，被新创建的非核心线程执行，而不是让这些正在等待的任务被拒绝策略处理</li>
<li>见前述，线程池目的是减少频繁创建和销毁线程开销。空闲等待的线程如果还没到keepAliveTime，此时任务队列workQueue中正在排队等待的任务可以进入线程池被此线程执行，这样就最大化利用已有线程进行任务操作。如果马上销毁，任务进线程池后还需要重新创建一个非核心线程执行提交的任务，增加了创建和销毁线程开销。任务队列workQueue中如果没有正在排队等待的任务，则在达到keepAliveTime后，马上被销毁</li>
</ul>
<h3 id="常见任务队列workQueue"><a href="#常见任务队列workQueue" class="headerlink" title="常见任务队列workQueue"></a>常见任务队列workQueue</h3><p>先描述”线程池类型”源码中出现的几个队列</p>
<ul>
<li><p>LinkedBlockingQueue<br>可设置容量队列，基于链表结构的阻塞队列，按FIFO排序，容量可自行设置，不设置的话，将是一个无边界的阻塞队列，最大长度为Integer.MAX_VALUE。默认无界。newFixedThreadPool线程池使用此队列</p>
</li>
<li><p>SynchronousQueue<br>一个不存储元素，没有实际存储空间的同步阻塞队列，每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态，吞吐量通常要高于LinkedBlockingQuene。newCachedThreadPool线程池使用此队列</p>
</li>
<li><p>DelayedWorkQueue<br>延迟队列，是一个任务定时周期的延迟执行队列。根据指定的执行时间从小到大排序，否则根据插入到队列的先后排序。newScheduledThreadPool线程池使用此队列</p>
</li>
</ul>
<p>ThreadPoolExecutor还支持自定义队列来实现，主要会用到下面这两个</p>
<ul>
<li>ArrayBlockingQueue<br>有界队列，是一个用数组实现的有界阻塞队列，按FIFO排序量</li>
<li>PriorityBlockingQueue<br>优先级队列，是具有优先级的，基于堆的无界阻塞队列</li>
</ul>
<p><strong>注意: 由前文“为啥不建议使用Executors创建线程池”可知，无界队列允许的队列最大长度为Integer.MAX_VALUE，可能会堆积大量的请求，从而导致OOM，因此不建议自定义队列使用无界队列，怕没设置队列长度引发OOM。<br>这也是不建议使用Executors的最重要原因</strong></p>
<h3 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h3><p>JDK内置4种线程池拒绝策略，但是最好还是自定义拒绝策略</p>
<ol>
<li>CallerRunsPolicy（调用者运行策略）</li>
</ol>
<ul>
<li>概念<br>只要线程池没有关闭，就由提交任务的当前线程处理。</li>
<li>使用场景<br>一般在不允许失败、对性能要求不高、并发量较小的场景下使用，因为线程池一般情况下不会关闭，也就是提交的任务一定会被运行，但由于是调用者线程自己执行，当多次提交任务时，就会阻塞后续任务执行，性能和效率自然就低了</li>
</ul>
<ol start="2">
<li>AbortPolicy（中止策略）</li>
</ol>
<ul>
<li>概念<br>直接抛出拒绝执行的异常，意思也就是打断当前执行流程</li>
<li>使用场景<br>没有特殊场景，但要正确处理抛出的异常<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">ThreadPoolExecutor中默认的策略就是AbortPolicy<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>DiscardPolicy（丢弃策略）</li>
</ol>
<ul>
<li>概念<br>直接丢弃任务，不触发任何动作</li>
<li>使用场景<br>没有。如果提交的任务无关紧要，可以使用这个策略。毫无声息的丢弃任务。但是基本上提交的任务都是有用的，所以这个策略基本不会被用到</li>
</ul>
<ol start="4">
<li>DiscardOldestPolicy（丢弃最老策略）</li>
</ol>
<ul>
<li>概念<br>如果线程池未关闭，就弹出任务队列workQueue头部的任务元素，然后尝试执行</li>
<li>使用场景<br>这个策略也会丢弃任务，而且也是毫无声息的丢弃任务，但特点是丢弃的是任务是排队等待的任务中最老的那个任务，而且会等待执行优先级较高的任务</li>
</ul>
<ol start="5">
<li>自定义拒绝策略<br>实现RejectedExecutionHandler接口，编写自定义的RejectHandler 。来实现自己的拒绝策略</li>
</ol>
<h4 id="建议自定义拒绝策略原因"><a href="#建议自定义拒绝策略原因" class="headerlink" title="建议自定义拒绝策略原因"></a>建议自定义拒绝策略原因</h4><ol>
<li>使用默认AbortPolicy时，抛出的拒绝执行的异常是RejectedExecutionException。这是个运行时异常，对于运行时异常编译器并不强制catch它，所以<strong>默认拒绝策略要慎重使用</strong>。所以在线程池处理的任务非常重要时，建议自定义拒绝策略</li>
<li>执行execute方法时，如果任务在执行过程中出现运行时异常，会导致当前执行任务的线程自动终止；但最致命的是任务虽然异常了，但是却获取不到任何通知，这会让人误以为任务都执行正常。虽然线程池提供了很多用于异常处理的方法，但是最稳妥和简单的方案还是捕获所有异常并按需处理。详见《Java 并发编程实战》7.3节“处理非正常的线程终止”，详细介绍了异常处理的方案</li>
</ol>
<h3 id="线程池关闭"><a href="#线程池关闭" class="headerlink" title="线程池关闭"></a>线程池关闭</h3><p>调用shutdownNow和shutdown两个方法来实现</p>
<ul>
<li>shutdownNow<br>对正在执行的任务全部发出interrupt()，停止执行，对还未开始执行的任务全部取消，并且返回还没开始的任务列表</li>
<li>shutdown<br>调用shutdown后，线程池将不再接受新的任务，但也不会去强制终止已经提交或者正在执行中的任务</li>
</ul>
<p>关闭线程池之后，可用isTerminated来判断所有的线程是否执行完成，千万不要用isShutdown，isShutdown只是返回是否调用过shutdown的结果</p>
<h2 id="线程池大小选择策略"><a href="#线程池大小选择策略" class="headerlink" title="线程池大小选择策略"></a>线程池大小选择策略</h2><p>线程池大小不合适，太多或太少，都会导致麻烦，需要去考虑一个合适的线程池大小。</p>
<p>一般思路</p>
<ul>
<li><p>CPU密集型<br>如果任务主要是进行计算，那就意味着CPU的处理能力是稀缺的资源，不能通过大量增加线程数提高计算能力，因为如果线程太多，反而会导致大量的上下文切换开销。所以，通常建议线程池大小按照CPU核的数目N或者N+1设置</p>
</li>
<li><p>IO密集型<br>如果是需要较多等待的任务，比如I&#x2F;O操作较多，可考虑的计算方法</p>
<p><strong>线程数 &#x3D; CPU核数 × 目标CPU利用率 ×（1 + 平均等待时间&#x2F;平均工作时间）</strong></p>
</li>
</ul>
<p>但是这些都不是精准预计，需要根据测试或者分析进行计算，在实际中验证和调整</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nb8V_RXC8bklAviEsR4cjw">Java线程池必知的8大拒绝策略</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PmfP3r2VhJ7AzQzC7owZnQ">创建线程以及线程池时候要指定与业务相关的名字，以便于追溯问题</a></p>
</li>
</ol>

    <div id="aplayer-HQzBzAdu" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1900008755" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">

                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>

                      <a class="hover-with-bg" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>

                  </div>


                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>

                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>

                  </div>

              </div>

                <p class="note note-warning">

                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！

                </p>


                <div class="post-prevnext">
                  <article class="post-prev col-6">


                  </article>
                  <article class="post-next col-6">


                      <a href="/2022/05/01/%E7%BA%BF%E7%A8%8B/">
                        <span class="hidden-mobile">线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>

                  </article>
                </div>

            </div>


              <!-- Comments -->
              <article class="comments" id="comments" lazyload>





              </article>

          </article>
        </div>
      </div>
    </div>

      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>

  </div>
</div>

<!-- Custom -->





      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>



      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>



  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>我是有底线的</span>
  </div>

  <div class="statistics">





        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>


        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>


  </div>





</footer>


  <!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>




    <script  src="/js/img-lazyload.js" ></script>









    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>


    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>


    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>


    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>




  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":120,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
